; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2_devel, esp01_devel

[env]
build_flags = -D VERSION=\"1.30.8\"
build_flags_devel = -D DEBUG -D DONT_UPDATE -Wall
framework = arduino
lib_deps =
  tzapu/WiFiManager@^0.16.0
  links2004/WebSockets@^2.3.6

[env:nodemcuv2_devel]
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} ${env.build_flags_devel} -D MODEL=\"esp8266\"

[env:nodemcuv2_prod]
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} -D MODEL=\"esp8266\"

[env:esp01_devel]
platform = espressif8266
board = esp01_1m
build_flags = ${env.build_flags} ${env.build_flags_devel} -D NO_LEDS -D WIRE_SDA=2 -D WIRE_SCL=0 -D MODEL=\"esp01\"

[env:esp01_prod]
platform = espressif8266
board = esp01_1m
build_flags = ${env.build_flags} -D NO_LEDS -D WIRE_SDA=2 -D WIRE_SCL=0 -D MODEL=\"esp01\"
