; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2_devel

[extra]
build_flags_devel = -D SERVER_URL="" -D DEBUG -D DONT_UPDATE -Wall
build_flags_prod = -D DEBUG -D DONT_UPDATE -Wall

[env]
test_filter = simple
test_build_project_src = true
monitor_speed = 115200
build_flags = -D VERSION=\"1.30.8\"
framework = arduino
lib_deps =
  Arduino
  Wire
  ESP8266WiFi
  ESP8266WebServer
  ESP8266HTTPClient
  WiFiClientSecure
  tzapu/WiFiManager@^0.16.0
  links2004/WebSockets@^2.3.6

[env:nodemcuv2_devel]
build_type = debug
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} ${extra.build_flags_devel} -D MODEL=\"esp8266\"

[env:nodemcuv2_prod]
build_type = release
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} ${extra.build_flags_prod} -D MODEL=\"esp8266\"

[env:esp01_devel]
build_type = debug
platform = espressif8266
board = esp01_1m
build_flags = ${env.build_flags} ${extra.build_flags_devel} -D NO_LEDS -D WIRE_SDA=2 -D WIRE_SCL=0 -D MODEL=\"esp01\"

[env:esp01_prod]
build_type = release
platform = espressif8266
board = esp01_1m
build_flags = ${env.build_flags} ${extra.build_flags_prod} -D NO_LEDS -D WIRE_SDA=2 -D WIRE_SCL=0 -D MODEL=\"esp01\"
